VITE_SUPABASE_PROJECT_ID="fcqrshpjjiyonxdonwpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjcXJzaHBqaml5b254ZG9ud3BuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDQ2OTEsImV4cCI6MjA4MzQ4MDY5MX0.YaY_tboiwiYlnm3hlf-ks6rPTAlZE8vHK-3rKYRXoAQ"
VITE_SUPABASE_URL="https://fcqrshpjjiyonxdonwpn.supabase.co"
