VITE_MY_SUPABASE_URL="https://evdrqasjbwputqqejqqe.supabase.co"
VITE_MY_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2ZHJxYXNqYndwdXRxcWVqcXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDQ1NTUsImV4cCI6MjA4MjA4MDU1NX0.COSc8kCs7VdpTMIQ0jmuOkiAykuZn1n3UwKWj1xUkYU"
